# FurnitureStoreApp_MS

./: README.md  build.gradle.kts  compose.yaml  lombok.config  settings.gradle
Diagrams/: C4L1_FurnitureStore-MS.puml  C4L2_FurnitureStore-MS.puml  DDD-FurnitureStore.puml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/panaritis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/panaritis/apigateway/domainclientlayer/: CustomersServiceClient.java  DeliveryServiceClient.java  FurnitureServiceClient.java  PurchaseServiceClient.java
api-gateway/src/main/java/com/panaritis/apigateway/presentationlayer/: CustomerController.java  CustomerPurchaseController.java  DeliveryController.java  FurnitureController.java
api-gateway/src/main/java/com/panaritis/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/panaritis/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/panaritis/apigateway/datalayer/: GatewayRepositoryIntegrationTest.java
api-gateway/src/test/java/com/panaritis/apigateway/presentationlayer/: GatewayControllerUnitTest.java  GatewayIntegrationTest.java
customers-service/: Dockerfile  build.gradle
customers-service/src/main/java/com/panaritis/customersservice/: CustomersServiceApplication.java
customers-service/src/main/java/com/panaritis/customersservice/customermanagementsubdomain/businesslayer/: CustomerService.java  CustomerServiceImpl.java
customers-service/src/main/java/com/panaritis/customersservice/customermanagementsubdomain/datalayer/: Address.java  Customer.java  CustomerIdentifier.java  CustomerRepository.java  PhoneNumber.java  PhoneType.java
customers-service/src/main/java/com/panaritis/customersservice/customermanagementsubdomain/datamapperlayer/: CustomerRequestMapper.java  CustomerResponseMapper.java
customers-service/src/main/java/com/panaritis/customersservice/customermanagementsubdomain/presentationlayer/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
customers-service/src/main/java/com/panaritis/customersservice/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
customers-service/src/main/java/com/panaritis/customersservice/utils/exceptions/: InUseException.java  InvalidInputException.java  NotFoundException.java
customers-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
customers-service/src/test/java/com/panaritis/customersservice/: CustomersServiceApplicationTests.java
customers-service/src/test/java/com/panaritis/customersservice/datalayer/: CustomerRepositoryIntegrationTest.java
customers-service/src/test/java/com/panaritis/customersservice/presentationlayer/: CustomerControllerUnitTest.java  CustomerIntegrationTest.java
deliveries-service/: settings.gradle
deliveries-service/src/main/java/com/panaritis/deliveriesservice/: DeliveriesServiceApplication.java
deliveries-service/src/main/java/com/panaritis/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
deliveries-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
deliveries-service/src/test/java/com/panaritis/deliveriesservice/: DeliveriesServiceApplicationTests.java
furniture-service/: settings.gradle.kts
furniture-service/src/main/java/com/panaritis/furnitureservice/: FurnitureServiceApplication.java
furniture-service/src/main/resources/: application.yml  data-h2.sql  schema-mysql.sql
furniture-service/src/test/java/com/panaritis/furnitureservice/: FurnitureServiceApplicationTests.java
purchases-service/: settings.gradle
purchases-service/src/main/java/com/panaritis/purchasesservice/: PurchasesServiceApplication.java
purchases-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
purchases-service/src/test/java/com/panaritis/purchasesservice/: PurchasesServiceApplicationTests.java
src/main/java/com/panaritis/furniturestoreappms/: FurnitureStoreAppMsApplication.java
src/main/resources/: application.properties
src/test/java/com/panaritis/furniturestoreappms/: FurnitureStoreAppMsApplicationTests.java
(+96 files in other folders)
